scalar JSON

type Query {
    getProductById(id: String!): Product
    getVariantById(id: String!): Variant
}

type Product {
    id: ID
    name: String
    skuId: String
    categoryName: String
    categoryId: String
    brandName: String
    brandId: String
    brand: Brand
    productTypeId: String
    productType: ProductType
    attributes: JSON
    variants: [Variant]
    translations: JSON
}

type ProductType {
    id: ID
    name: String
    slug: String
    productAttributes: JSON
    variantAttributes: JSON
    translations: JSON
}

type Variant {
    id: ID
    name: String
    slug: String
    skuId: String
    url: String
    seoTitle: String
    medias: [Media]
    seoDescription: String
    productType: ProductType
    attributes: JSON
    translations: JSON
}

type Brand {
    id: ID
    name: String
    avatar: String
    seoTitle: String
    seoDescription: String
}

type Media {
    type: String
    defaultSrc: String
    lg: String
    md: String
    sm: String
    alt: String
}